[pytest]
addopts = -m "not slow and not gpu and not cpu and not plots"

markers =
    new
    same
    diff
    gpu: Only works on GPU
    cpu: Tests CPU functionality
    slow: marks tests as slow (deselect with '-m "not slow"')
    sphere
    plots
# Estimators
    knn
    ghp
    gkde
    clakde
    lakde
    mc: monte carlo
    ber: Bayes Error Rate ground truth
    basic: reliable
    dist: distribution checks
